DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_NAME = "dbname"
DB_USERNAME = "user"
DB_PASSWORD = "password"
DB_TIMEZONE = "Asia/Jakarta"

PORT = "3000"

JWT_SECRET = "WkPvdtlNe80VWWsm7A8d5Q9FQeBKtUacqipYEixFktg="

REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_PASSWORD = ""